<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coach Dashboard - Olympus Strength</title>
    <link rel="icon" type="image/x-icon" href="/static/img/favicon.ico">
    <link rel="stylesheet" href="/static/css/main.css">
    <style>
        /* Modern Variables */
        :root {
            --primary: #4CAF50;
            --primary-dark: #388E3C;
            --primary-light: #C8E6C9;
            --secondary: #212121;
            --text-dark: #212121;
            --text-light: #757575;
            --background: #f8f9fa;
            --white: #ffffff;
            --gray-100: #f8f9fa;
            --gray-200: #e9ecef;
            --gray-300: #dee2e6;
            --gray-400: #ced4da;
            --accent: #FFC107;
            --success: #28a745;
            --danger: #dc3545;
            --border-radius: 8px;
            --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        /* Logo styles */
        .logo-img {
            height: 40px;
            width: auto;
            object-fit: contain;
        }

        /* Admin & Coach Dashboard Styles */
        .coach-container {
            padding: 3rem 0;
            margin-top: 70px;
        }

        .coach-grid {
            display: grid;
            grid-template-columns: 250px 1fr;
            gap: 2rem;
        }

        /* Sidebar Navigation */
        .coach-sidebar {
            background-color: var(--white);
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            padding: 1.5rem;
            position: sticky;
            top: 90px;
            height: calc(100vh - 120px);
            overflow-y: auto;
        }

        .coach-menu {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .coach-menu-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            border-radius: var(--border-radius);
            text-decoration: none;
            color: var(--text-dark);
            transition: var(--transition);
            cursor: pointer;
        }

        .coach-menu-item:hover,
        .coach-menu-item.active {
            background-color: var(--primary-light);
            color: var(--primary-dark);
        }

        .coach-menu-icon {
            font-size: 1.25rem;
        }

        /* Main Content Area */
        .coach-content {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        /* Stats Cards */
        .coach-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
        }

        .stat-card {
            background-color: var(--white);
            border-radius: var(--border-radius);
            padding: 1.5rem;
            box-shadow: var(--box-shadow);
            text-align: center;
            transition: var(--transition);
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .stat-icon {
            font-size: 2rem;
            margin-bottom: 0.75rem;
        }

        .stat-value {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: var(--text-light);
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* Section Styling */
        .coach-section {
            background-color: var(--white);
            border-radius: var(--border-radius);
            padding: 1.5rem;
            box-shadow: var(--box-shadow);
            margin-bottom: 2rem;
        }

        .coach-section-title {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
            padding-bottom: 0.75rem;
            border-bottom: 1px solid var(--gray-200);
        }
        
        /* Tab content styling */
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }

        /* Schedule List */
        .schedule-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .schedule-item {
            display: flex;
            align-items: center;
            padding: 1rem;
            border-radius: var(--border-radius);
            background-color: var(--gray-100);
            transition: var(--transition);
        }

        .schedule-item:hover {
            background-color: var(--gray-200);
        }

        .schedule-time {
            width: 120px;
            font-weight: 600;
            padding-right: 1rem;
            border-right: 2px solid var(--gray-300);
        }

        .schedule-details {
            flex: 1;
            padding: 0 1rem;
        }

        .schedule-title {
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .schedule-meta {
            font-size: 0.85rem;
            color: var(--text-light);
        }

        .schedule-status {
            padding: 0.3rem 0.75rem;
            border-radius: 50px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .schedule-status.completed {
            background-color: var(--primary-light);
            color: var(--primary-dark);
        }

        .schedule-status.active {
            background-color: #fdf2cc;
            color: #f59f00;
        }

        .schedule-status.upcoming {
            background-color: #e3f2fd;
            color: #2196f3;
        }

        /* Client Progress */
        .clients-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-top: 1rem;
        }

        .client-item {
            display: flex;
            align-items: center;
            padding: 1rem;
            border-radius: var(--border-radius);
            background-color: var(--gray-100);
            transition: var(--transition);
        }

        .client-item:hover {
            background-color: var(--gray-200);
        }

        .client-avatar {
            width: 50px;
            height: 50px;
            background-color: var(--primary-light);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-right: 1rem;
        }

        .client-details {
            flex: 1;
        }

        .client-name {
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .client-progress {
            margin-top: 0.5rem;
        }

        .progress-bar {
            height: 8px;
            background-color: var(--gray-300);
            border-radius: 4px;
            overflow: hidden;
            margin-bottom: 0.25rem;
        }

        .progress-fill {
            height: 100%;
            background-color: var(--primary);
            border-radius: 4px;
        }

        .progress-label {
            font-size: 0.8rem;
            color: var(--text-light);
        }

        /* Add workout form */
        .workout-form {
            margin-top: 1rem;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--gray-300);
            border-radius: var(--border-radius);
            font-size: 1rem;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
        }

        .form-control textarea {
            min-height: 100px;
            resize: vertical;
        }

        /* Data tables */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        .data-table th, 
        .data-table td {
            padding: 0.75rem 1rem;
            text-align: left;
            border-bottom: 1px solid var(--gray-200);
        }

        .data-table th {
            background-color: var(--gray-100);
            font-weight: 600;
        }

        .data-table tbody tr:hover {
            background-color: var(--gray-100);
        }

        .action-btn {
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.85rem;
            border: none;
            cursor: pointer;
            transition: var(--transition);
        }

        .edit-btn {
            background-color: #e3f2fd;
            color: #1565c0;
        }

        .edit-btn:hover {
            background-color: #bbdefb;
        }

        .delete-btn {
            background-color: #ffebee;
            color: #c62828;
        }

        .delete-btn:hover {
            background-color: #ffcdd2;
        }

        /* Footer styles */
        footer {
            background-color: var(--secondary);
            color: var(--white);
            padding: 4rem 0 2rem;
        }

        /* Social Media Icons Styling */
        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }

        .social-link {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.1);
            transition: background-color 0.3s;
        }

        .social-link:hover {
            background-color: var(--primary);
        }

        .social-icon {
            width: 16px;
            height: 16px;
        }
        
        /* Responsive Design */
        @media (max-width: 992px) {
            .coach-grid {
                grid-template-columns: 1fr;
            }
            
            .coach-sidebar {
                height: auto;
                position: static;
            }
        }

        @media (max-width: 768px) {
            .coach-stats {
                grid-template-columns: 1fr;
            }
            
            .schedule-item {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .schedule-time {
                width: 100%;
                border-right: none;
                border-bottom: 1px solid var(--gray-300);
                padding-bottom: 0.5rem;
                margin-bottom: 0.5rem;
            }
            
            .schedule-details {
                padding: 0;
            }
            
            .client-item {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
            
            .client-avatar {
                margin-right: 0;
                margin-bottom: 1rem;
            }
        }

        /* Notification system */
        .notification-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
            max-width: 400px;
        }

        .notification {
            margin-bottom: 10px;
            padding: 15px 20px;
            border-radius: 8px;
            color: white;
            position: relative;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            animation: slideIn 0.3s ease forwards;
        }

        @keyframes slideIn {
            0% {
                transform: translateX(100%);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .notification.success {
            background-color: #4CAF50;
        }

        .notification.error {
            background-color: #F44336;
        }

        .notification.info {
            background-color: #2196F3;
        }

        .notification-close {
            position: absolute;
            top: 7px;
            right: 10px;
            background: transparent;
            border: none;
            color: white;
            font-size: 18px;
            cursor: pointer;
            padding: 0;
            line-height: 1;
        }
    </style>
</head>
<body>
    <header>
        <div class="container header-container">
            <a href="/" class="logo">
                <img src="/static/img/logo.png" alt="Olympus Strength" class="logo-img">
            </a>
            
            <button class="mobile-toggle">‚ò∞</button>
            
            <nav class="nav">
                <a href="/" class="nav-link">HOME</a>
                <a href="/members" class="nav-link">MEMBERS</a>
                <a href="/workouts" class="nav-link">WORKOUTS</a>
                <a href="/gallery" class="nav-link">OUR PLACE</a>
                <a href="/coach/dashboard" class="nav-link">COACH DASHBOARD</a>
                <a href="/logout" class="nav-link">LOGOUT</a>
                <a href="/profile" class="profile-icon" title="My Profile">üë§</a>
            </nav>
        </div>
    </header>

    <section class="page-header">
        <div class="container">
            <h1 class="page-title">Coach Dashboard</h1>
            <p class="page-subtitle">Manage your clients and classes</p>
        </div>
    </section>

    <section class="coach-container">
        <div class="container">
            <div class="coach-grid">
                <div class="coach-sidebar">
                    <div class="coach-menu">
                        <a href="#" class="coach-menu-item active" data-tab="overview">
                            <span class="coach-menu-icon">üìä</span>
                            <span class="coach-menu-text">Overview</span>
                        </a>
                        <a href="#" class="coach-menu-item" data-tab="clients">
                            <span class="coach-menu-icon">üë•</span>
                            <span class="coach-menu-text">My Clients</span>
                        </a>
                        <a href="#" class="coach-menu-item" data-tab="schedule">
                            <span class="coach-menu-icon">üìÖ</span>
                            <span class="coach-menu-text">Schedule</span>
                        </a>
                        <a href="#" class="coach-menu-item" data-tab="workouts">
                            <span class="coach-menu-icon">üí™</span>
                            <span class="coach-menu-text">Workouts</span>
                        </a>
                    </div>
                </div>
                
                <div class="coach-content">
                    <!-- Overview Tab (default visible) -->
                    <div id="overview-content" class="tab-content active">
                        <div class="coach-stats">
                            <div class="stat-card">
                                <div class="stat-icon">üë•</div>
                                <div class="stat-value">{{client_count}}</div>
                                <div class="stat-label">Active Clients</div>
                            </div>
                            
                            <div class="stat-card">
                                <div class="stat-icon">üìÖ</div>
                                <div class="stat-value">{{ session_count }}</div>
                                <div class="stat-label">Sessions Today</div>
                            </div>
                            
                            <div class="stat-card">
                                <div class="stat-icon">üí™</div>
                                <div class="stat-value">{{ workout_count }}</div>
                                <div class="stat-label">Custom Workouts</div>
                            </div>
                        </div>
                        
                        <div class="coach-section">
                            <h2 class="coach-section-title">Today's Schedule</h2>
                            
                            <div class="schedule-list">
                                {% if today_schedule and today_schedule|length > 0 %}
                                    {% for booking_tuple in today_schedule %}
                                        <div class="schedule-item">
                                            <div class="schedule-time">
                                               {{ booking_tuple[0].class_date.strftime('%H:%M') }} - 
                                               {{ booking_tuple[0].class_date.strftime('%H:%M') }}
                                            </div>
                                            <div class="schedule-details">
                                                <div class="schedule-title">{{ booking_tuple[1].name }}</div>
                                                <div class="schedule-meta">{{ booking_tuple[2].name }} ‚Ä¢ {{ booking_tuple[1].level }}</div>
                                            </div>
                                            <div class="schedule-status 
                                                {% if booking_tuple[0].status == 'completed' %}completed
                                                {% elif booking_tuple[0].status == 'confirmed' and booking_tuple[0].class_date <= now %}active
                                                {% else %}upcoming{% endif %}">
                                                {{ booking_tuple[0].status|title if booking_tuple[0].status == 'completed' else 'In Progress' if booking_tuple[0].status == 'confirmed' and booking_tuple[0].class_date <= now else 'Upcoming' }}
                                            </div>
                                        </div>
                                    {% endfor %}
                                {% else %}
                                    <div class="schedule-item">
                                        <div class="schedule-time">08:00 - 09:00</div>
                                        <div class="schedule-details">
                                            <div class="schedule-title">Personal Training</div>
                                            <div class="schedule-meta">Sarah Johnson ‚Ä¢ Strength Focus</div>
                                        </div>
                                        <div class="schedule-status completed">Completed</div>
                                    </div>
                                    
                                    <div class="schedule-item">
                                        <div class="schedule-time">10:00 - 11:00</div>
                                        <div class="schedule-details">
                                            <div class="schedule-title">Olympic Weightlifting</div>
                                            <div class="schedule-meta">Group Class ‚Ä¢ 8 participants</div>
                                        </div>
                                        <div class="schedule-status active">In Progress</div>
                                    </div>
                                    
                                    <div class="schedule-item">
                                        <div class="schedule-time">13:00 - 14:00</div>
                                        <div class="schedule-details">
                                            <div class="schedule-title">Personal Training</div>
                                            <div class="schedule-meta">Mike Roberts ‚Ä¢ HIIT Session</div>
                                        </div>
                                        <div class="schedule-status upcoming">Upcoming</div>
                                    </div>
                                    
                                    <div class="schedule-item">
                                        <div class="schedule-time">16:00 - 17:00</div>
                                        <div class="schedule-details">
                                            <div class="schedule-title">Strength Foundations</div>
                                            <div class="schedule-meta">Group Class ‚Ä¢ 12 participants</div>
                                        </div>
                                        <div class="schedule-status upcoming">Upcoming</div>
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="coach-section">
                            <h2 class="coach-section-title">Client Progress</h2>
                            
                            <div class="clients-list">
                                <div class="client-item">
                                    <div class="client-avatar">üë§</div>
                                    <div class="client-details">
                                        <div class="client-name">Sarah Johnson</div>
                                        <div class="client-progress">
                                            <div class="progress-bar">
                                                <div class="progress-fill" style="width: 75%;"></div>
                                            </div>
                                            <div class="progress-label">75% Goal Completion</div>
                                        </div>
                                    </div>
                                    <a href="#" class="btn btn-sm">Update</a>
                                </div>
                                
                                <div class="client-item">
                                    <div class="client-avatar">üë§</div>
                                    <div class="client-details">
                                        <div class="client-name">Mike Roberts</div>
                                        <div class="client-progress">
                                            <div class="progress-bar">
                                                <div class="progress-fill" style="width: 60%;"></div>
                                            </div>
                                            <div class="progress-label">60% Goal Completion</div>
                                        </div>
                                    </div>
                                    <a href="#" class="btn btn-sm">Update</a>
                                </div>
                                
                                <div class="client-item">
                                    <div class="client-avatar">üë§</div>
                                    <div class="client-details">
                                        <div class="client-name">Emma Davis</div>
                                        <div class="client-progress">
                                            <div class="progress-bar">
                                                <div class="progress-fill" style="width: 90%;"></div>
                                            </div>
                                            <div class="progress-label">90% Goal Completion</div>
                                        </div>
                                    </div>
                                    <a href="#" class="btn btn-sm">Update</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Clients Tab -->
                    <div id="clients-content" class="tab-content">
                        <div class="coach-section">
                            <h2 class="coach-section-title">My Clients</h2>
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Membership</th>
                                        <th>Join Date</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for client in clients %}
                                        <tr data-id="{{ client.id }}">
                                            <td>{{ client.name }}</td>
                                            <td>{{ client.email }}</td>
                                            <td>{{ client.membership_type }}</td>
                                            <td>{{ client.join_date.strftime('%Y-%m-%d') }}</td>
                                            <td>
                                                <button class="action-btn view-client-btn" data-id="{{ client.id }}">View</button>
                                                <button class="action-btn assign-workout-btn" data-id="{{ client.id }}">Assign Workout</button>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <!-- Schedule Tab -->
                    <div id="schedule-content" class="tab-content">
                        <div class="coach-section">
                            <h2 class="coach-section-title">Weekly Schedule</h2>
                            
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Day</th>
                                        <th>Time</th>
                                        <th>Class/Client</th>
                                        <th>Type</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Monday</td>
                                        <td>08:00 - 09:00</td>
                                        <td>Sarah Johnson</td>
                                        <td>Personal Training</td>
                                        <td>Confirmed</td>
                                    </tr>
                                    <tr>
                                        <td>Monday</td>
                                        <td>10:00 - 11:00</td>
                                        <td>Olympic Weightlifting</td>
                                        <td>Group Class</td>
                                        <td>Confirmed</td>
                                    </tr>
                                    <tr>
                                        <td>Monday</td>
                                        <td>16:00 - 17:00</td>
                                        <td>Strength Foundations</td>
                                        <td>Group Class</td>
                                        <td>Confirmed</td>
                                    </tr>
                                    <tr>
                                        <td>Tuesday</td>
                                        <td>09:00 - 10:00</td>
                                        <td>Mike Roberts</td>
                                        <td>Personal Training</td>
                                        <td>Confirmed</td>
                                    </tr>
                                    <tr>
                                        <td>Tuesday</td>
                                        <td>14:00 - 15:00</td>
                                        <td>Emma Davis</td>
                                        <td>Personal Training</td>
                                        <td>Confirmed</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <!-- Workouts Tab -->
                    <div id="workouts-content" class="tab-content">
                        <div class="coach-section">
                            <h2 class="coach-section-title">My Workouts</h2>
                            
                            <button id="add-workout-btn" class="btn" style="margin-bottom: 1rem;">Add New Workout</button>
                            
                            <div id="add-workout-form" class="workout-form" style="display: none;">
                                <form>
                                    <div class="form-group">
                                        <label for="workout-name">Workout Name</label>
                                        <input type="text" id="workout-name" class="form-control" required>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label for="workout-description">Description</label>
                                        <textarea id="workout-description" class="form-control" required></textarea>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label for="workout-difficulty">Difficulty</label>
                                        <select id="workout-difficulty" class="form-control" required>
                                            <option value="">Select Difficulty</option>
                                            <option value="Beginner">Beginner</option>
                                            <option value="Intermediate">Intermediate</option>
                                            <option value="Advanced">Advanced</option>
                                        </select>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label for="workout-category">Category</label>
                                        <select id="workout-category" class="form-control" required>
                                            <option value="">Select Category</option>
                                            <option value="Strength">Strength</option>
                                            <option value="Cardio">Cardio</option>
                                            <option value="Flexibility">Flexibility</option>
                                            <option value="Full Body">Full Body</option>
                                        </select>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label for="workout-duration">Duration (minutes)</label>
                                        <input type="number" id="workout-duration" class="form-control" value="45" min="5" max="120">
                                    </div>
                                    
                                    <div class="form-group">
                                        <button type="submit" class="btn">Save Workout</button>
                                        <button type="button" id="cancel-workout" class="btn btn-outline">Cancel</button>
                                    </div>
                                </form>
                            </div>
                            
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Difficulty</th>
                                        <th>Category</th>
                                        <th>Duration</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for workout in workouts %}
                                        <tr data-id="{{ workout.id }}">
                                            <td>{{ workout.name }}</td>
                                            <td>{{ workout.difficulty }}</td>
                                            <td>{{ workout.category }}</td>
                                            <td>{{ workout.duration }} min</td>
                                            <td>
                                                <button class="action-btn edit-btn" data-id="{{ workout.id }}">Edit</button>
                                                <button class="action-btn delete-btn" data-id="{{ workout.id }}">Delete</button>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                    {% if not workouts or workouts|length == 0 %}
                                        <tr>
                                            <td>Olympic Weightlifting</td>
                                            <td>Advanced</td>
                                            <td>Strength</td>
                                            <td>60 min</td>
                                            <td>
                                                <button class="action-btn edit-btn" data-id="1">Edit</button>
                                                <button class="action-btn delete-btn" data-id="1">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Spartan HIIT</td>
                                            <td>Intermediate</td>
                                            <td>Cardio</td>
                                            <td>45 min</td>
                                            <td>
                                                <button class="action-btn edit-btn" data-id="2">Edit</button>
                                                <button class="action-btn delete-btn" data-id="2">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Strength Foundations</td>
                                            <td>Beginner</td>
                                            <td>Strength</td>
                                            <td>50 min</td>
                                            <td>
                                                <button class="action-btn edit-btn" data-id="3">Edit</button>
                                                <button class="action-btn delete-btn" data-id="3">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Core Crusher</td>
                                            <td>Intermediate</td>
                                            <td>Core</td>
                                            <td>30 min</td>
                                            <td>
                                                <button class="action-btn edit-btn" data-id="4">Edit</button>
                                                <button class="action-btn delete-btn" data-id="4">Delete</button>
                                            </td>
                                        </tr>
                                    {% endif %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <a href="/" class="footer-logo">
                        <img src="/static/img/logo.png" alt="Olympus Strength" class="logo-img">
                    </a>
                    <p>Forge your legacy at Olympus Strength. We provide the tools, knowledge, and community you need to reach your fitness goals.</p>
                    <div class="social-links">
                        <a href="#" class="social-link">
                            <img src="/static/img/fb.png" alt="Facebook" class="social-icon">
                        </a>
                        <a href="#" class="social-link">
                            <img src="/static/img/x.png" alt="X (Twitter)" class="social-icon">
                        </a>
                        <a href="#" class="social-link">
                            <img src="/static/img/instagram.png" alt="Instagram" class="social-icon">
                        </a>
                    </div>
                </div>
                
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/members">Members</a></li>
                        <li><a href="/workouts">Workouts</a></li>
                        <li><a href="/login">Login</a></li>
                    </ul>
                </div>
                
                <div class="footer-links">
                    <h4>Programs</h4>
                    <ul>
                        <li><a href="#">Olympic Weightlifting</a></li>
                        <li><a href="#">Spartan HIIT</a></li>
                        <li><a href="#">Strength Foundations</a></li>
                        <li><a href="#">All Programs</a></li>
                    </ul>
                </div>
                
                <div class="footer-links">
                    <h4>Contact Us</h4>
                    <ul>
                        <li>üìû +30 210 810 3410</li>
                        <li>üìß info@olympusstrength.gr</li>
                        <li>üìç Patision 223, Athens 112 53, Greece</li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Olympus Strength. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <div class="notification-container"></div>

    <script src="/static/js/main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Tab navigation functionality
            const tabLinks = document.querySelectorAll('.coach-menu-item');
            const tabContents = document.querySelectorAll('.tab-content');
            
            tabLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Remove active class from all tabs
                    tabLinks.forEach(item => {
                        item.classList.remove('active');
                    });
                    
                    // Add active class to clicked tab
                    this.classList.add('active');
                    
                    // Hide all tab contents
                    tabContents.forEach(content => {
                        content.classList.remove('active');
                    });
                    
                    // Show corresponding tab content
                    const tabId = this.getAttribute('data-tab');
                    document.getElementById(`${tabId}-content`).classList.add('active');
                });
            });
            
            // Add workout form toggle
            const addWorkoutBtn = document.getElementById('add-workout-btn');
            const addWorkoutForm = document.getElementById('add-workout-form');
            const cancelWorkoutBtn = document.getElementById('cancel-workout');
            
            if (addWorkoutBtn && addWorkoutForm) {
                addWorkoutBtn.addEventListener('click', function() {
                    addWorkoutForm.style.display = 'block';
                    addWorkoutBtn.style.display = 'none';
                });
                
                if (cancelWorkoutBtn) {
                    cancelWorkoutBtn.addEventListener('click', function(e) {
                        e.preventDefault();
                        addWorkoutForm.style.display = 'none';
                        addWorkoutBtn.style.display = 'block';
                    });
                }
            }
            
            // Form submission handling
            const workoutForm = document.querySelector('#add-workout-form form');
            if (workoutForm) {
                workoutForm.addEventListener('submit', async function(e) {
                    e.preventDefault();
                    
                    // Get form values
                    const name = document.getElementById('workout-name').value;
                    const description = document.getElementById('workout-description').value;
                    const difficulty = document.getElementById('workout-difficulty').value;
                    const category = document.getElementById('workout-category').value;
                    const duration = document.getElementById('workout-duration').value;
                    
                    // Validate form
                    if (!name || !description || !difficulty || !category) {
                        showNotification('Please fill in all required fields', 'error');
                        return;
                    }
                    
                    // Show loading state
                    const submitBtn = this.querySelector('button[type="submit"]');
                    const originalText = submitBtn.textContent;
                    submitBtn.textContent = 'Saving...';
                    submitBtn.disabled = true;
                    
                    try {
                        // Send data to server
                        const response = await fetch('/api/workouts/create', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({
                                name: name,
                                description: description,
                                difficulty: difficulty,
                                category: category,
                                duration: parseInt(duration),
                                calories: calculateCalories(parseInt(duration), difficulty)
                            })
                        });
                        
                        if (!response.ok) {
                            throw new Error('Failed to create workout');
                        }
                        
                        const data = await response.json();
                        
                        // Add the new workout to the table
                        const workoutTable = document.querySelector('#workouts-content .data-table tbody');
                        const newRow = document.createElement('tr');
                        newRow.setAttribute('data-id', data.id);
                        
                        newRow.innerHTML = `
                            <td>${data.name}</td>
                            <td>${data.difficulty}</td>
                            <td>${data.category}</td>
                            <td>${data.duration} min</td>
                            <td>
                                <button class="action-btn edit-btn" data-id="${data.id}">Edit</button>
                                <button class="action-btn delete-btn" data-id="${data.id}">Delete</button>
                            </td>
                        `;
                        
                        workoutTable.appendChild(newRow);
                        
                        // Add event listeners to new buttons
                        setupActionButtons(newRow);
                        
                        // Show success message
                        showNotification(`Workout "${name}" created successfully!`, 'success');
                        
                        // Reset form and hide it
                        workoutForm.reset();
                        addWorkoutForm.style.display = 'none';
                        addWorkoutBtn.style.display = 'block';
                        
                    } catch (error) {
                        console.error('Error creating workout:', error);
                        showNotification('Error creating workout. Please try again.', 'error');
                    } finally {
                        // Restore button state
                        submitBtn.textContent = originalText;
                        submitBtn.disabled = false;
                    }
                });
            }
            
            // Helper function to estimate calories burned based on duration and difficulty
            function calculateCalories(duration, difficulty) {
                let caloriesPerMinute = 7; // Base value
                
                if (difficulty === 'Intermediate') {
                    caloriesPerMinute = 10;
                } else if (difficulty === 'Advanced') {
                    caloriesPerMinute = 13;
                }
                
                return Math.round(duration * caloriesPerMinute);
            }
            
            // Delete workout functionality
            function setupActionButtons(container = document) {
                container.querySelectorAll('.delete-btn').forEach(btn => {
                    btn.addEventListener('click', async function() {
                        const row = this.closest('tr');
                        const id = row.getAttribute('data-id') || this.getAttribute('data-id');
                        const name = row.querySelector('td:first-child').textContent;
                        
                        if (confirm(`Are you sure you want to delete "${name}"?`)) {
                            try {
                                // Send delete request to server
                                const response = await fetch(`/api/workouts/${id}`, {
                                    method: 'DELETE',
                                    headers: {
                                        'Content-Type': 'application/json'
                                    }
                                });
                                
                                if (!response.ok) {
                                    throw new Error('Failed to delete workout');
                                }
                                
                                // Animation to remove the row
                                row.style.opacity = '0';
                                row.style.height = '0';
                                row.style.transition = 'opacity 0.3s, height 0.3s';
                                
                                setTimeout(() => {
                                    row.remove();
                                }, 300);
                                
                                showNotification(`"${name}" has been deleted.`, 'success');
                                
                            } catch (error) {
                                console.error('Error deleting workout:', error);
                                showNotification('Error deleting workout. Please try again.', 'error');
                            }
                        }
                    });
                });
                
                // Setup edit buttons
                container.querySelectorAll('.edit-btn').forEach(btn => {
                    btn.addEventListener('click', function() {
                        const row = this.closest('tr');
                        const id = row.getAttribute('data-id') || this.getAttribute('data-id');
                        const name = row.querySelector('td:nth-child(1)').textContent;
                        const difficulty = row.querySelector('td:nth-child(2)').textContent;
                        const category = row.querySelector('td:nth-child(3)').textContent;
                        const durationText = row.querySelector('td:nth-child(4)').textContent;
                        const duration = parseInt(durationText.replace(' min', ''));
                        
                        // Show the form
                        addWorkoutForm.style.display = 'block';
                        addWorkoutBtn.style.display = 'none';
                        
                        // Populate form with workout data
                        document.getElementById('workout-name').value = name;
                        document.getElementById('workout-difficulty').value = difficulty;
                        document.getElementById('workout-category').value = category;
                        document.getElementById('workout-duration').value = duration;
                        
                        // TODO: Also load description from API if needed
                        
                        // Update form to be in edit mode
                        const form = document.querySelector('#add-workout-form form');
                        form.setAttribute('data-mode', 'edit');
                        form.setAttribute('data-id', id);
                        
                        // Scroll to form
                        addWorkoutForm.scrollIntoView({ behavior: 'smooth' });
                        
                        // Change submit button text
                        const submitBtn = form.querySelector('button[type="submit"]');
                        submitBtn.textContent = 'Update Workout';
                    });
                });
            }
            
            // Initialize action buttons
            setupActionButtons();
            
            // Notification function
            window.showNotification = function(message, type = 'success') {
                // Check if notification container exists, if not create it
                let notificationContainer = document.querySelector('.notification-container');
                
                if (!notificationContainer) {
                    notificationContainer = document.createElement('div');
                    notificationContainer.className = 'notification-container';
                    document.body.appendChild(notificationContainer);
                }
                
                // Create notification element
                const notification = document.createElement('div');
                notification.className = `notification ${type}`;
                notification.textContent = message;
                
                // Add close button
                const closeBtn = document.createElement('button');
                closeBtn.className = 'notification-close';
                closeBtn.innerHTML = '&times;';
                closeBtn.onclick = () => notification.remove();
                notification.appendChild(closeBtn);
                
                // Add to container
                notificationContainer.appendChild(notification);
                
                // Auto-remove after 5 seconds
                setTimeout(() => {
                    if (notification.parentNode) {
                        notification.remove();
                    }
                }, 5000);
            };
            
            // Setup mobile toggle
            const mobileToggle = document.querySelector('.mobile-toggle');
            const nav = document.querySelector('.nav');
            
            if (mobileToggle && nav) {
                mobileToggle.addEventListener('click', function() {
                    nav.classList.toggle('active');
                });
            }
            
            // Client-related functionality
            const viewClientBtns = document.querySelectorAll('.view-client-btn');
            const assignWorkoutBtns = document.querySelectorAll('.assign-workout-btn');
            
            viewClientBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    const clientId = this.getAttribute('data-id');
                    window.location.href = `/coach/client/${clientId}`;
                });
            });
            
            assignWorkoutBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    const clientId = this.getAttribute('data-id');
                    showNotification('Workout assignment feature coming soon!', 'info');
                });
            });
        });
    </script>
</body>
</html>
